<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollFeed"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/form_add_meal"
    android:background="@drawable/centre_background"
    android:focusableInTouchMode="true">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/personalDetailsCardMeal"
        style="@style/centreLocatorCardDesign"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:padding="20dp">
            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputNameMeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtNameMeal"
                    android:textSize="12sp"
                    android:backgroundTint="@color/white"
                    android:hint="Nome da Refeição"
                    android:singleLine="true"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputValorHidratos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtQntHidratos"
                    android:textSize="12sp"
                    android:backgroundTint="@color/white"
                    android:hint="Quantidade de Alimentos"
                    android:singleLine="true"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>
            
            <!-- Multiplicar pelo input do utilizador (Quantidade de alimentos)-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputTipoAlimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtTipoAlimento"
                    android:textSize="12sp"
                    android:backgroundTint="@color/white"
                    android:hint="Tipo do Alimento"
                    android:singleLine="true"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputNomeAlimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtNomeAlimento"
                    android:textSize="12sp"
                    android:backgroundTint="@color/white"
                    android:hint="Nome do Alimento"
                    android:singleLine="true"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSend"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/centre_button"
                android:text="Send"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>